.c-adlist-view {
	.list-wrap {
		width: 100%;
		margin-top: 6px;
		
		> li {
			padding: 17px 10px;
			padding-bottom: 0;
			margin-bottom: 6px;
			background-color: #fff;
			.list-head-wrap {
				height: 36px;
				padding-left: 48px;
				padding-right: 67px;
				position: relative;

				.portrait-wrap {
					width: 36px;
					height: 36px;
					border-radius: 100%;
					overflow: hidden;
					position: absolute;
					top: 0;
					left: 0;

					img {
						width: 100%;
						height: 100%;
					}
				}
				.text-wrap {
					width: 100%;
					height: 100%;

					> div:first-child {
						font-size:14px;
						color:#4a4a4a;
						letter-spacing: 1.1px;
						overflow: hidden; 
						text-overflow:ellipsis; 
						white-space: nowrap;	
						line-height: 19px;
					}
					> div:last-child {
						color: #9b9b9b;
						font-size: 12px;
						line-height: 15px;
					}
				}
				.btn-wrap {
					width: 52px;
					background-color: #fa625e;
					font-size: 14px;
					color: #fff;
					text-align: center;
					line-height: 21px;
					position: absolute;
					top: 0;
					right: 0;
				}
			}
			.list-img-wrap {
				width: 100%;
				margin-top: 12px;
				padding-bottom: 10px;
				border-bottom: 1px solid #f0f0f0;
				text-align: center;
				img {
					width: 100%;	
				}
			}
			.list-footer-wrap {
				width: 100%;
				padding-top: 7px;
				padding-bottom: 7px;
				text-align: center;
				color: #9b9b9b;
				font-size: 12px;
				> div {
					height: 15px;
					width: 33.333%;
					float: left;
					text-align: center;
					> div {
						padding-left: 18px;
						display: inline-block;
						position: relative;
						.i-share {
							width: 12px;
							height: 12px;
							background: url(/img/icon/share.png) no-repeat;
							background-size: cover;
							position: absolute;
							top: 2px;
							left: 0;
						}
						.i-visit {
							width: 12px;
							height: 12px;
							background: url(/img/icon/visit.png) no-repeat;
							background-size: cover;
							position: absolute;
							top: 2px;
							left: 0;
						}
						.i-join {
							width: 12px;
							height: 12px;
							background: url(/img/icon/join.png) no-repeat;
							background-size: cover;
							position: absolute;
							top: 2px;
							left: 0;
						}
						span {
							color: #9b9b9b;	
						}
					}
				}
				> div:last-child {
					border-left: 1px solid #f0f0f0;	
				}
				> div:first-child {
					border-right: 1px solid #f0f0f0;	
				}
			}
		}
	}	
}
















