.c-fnav-view {
	width: 100%;
	height: 41px;
	background-color: #fff;
	border-top: 1px solid #dddddd;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 10000;

	.navis-wrap {
		
		>li {
			width: 20%;	
			text-align: center;
			float: left;
			> a {
				padding-top: 4px;
				display: block;	
				> div:first-child {
					height: 16px;
					position: relative;	
					> div {
						display: inline-block;	
					}
					.i-home {
						width: 14px;
						height: 13px;
						background: url('/images/icon/home.png') no-repeat;
						background-size: cover;
					}
					.i-list {
						width: 12px;
						height: 14px;
						background: url('/images/icon/list.png') no-repeat;
						background-size: cover;
					}
					.i-pencil {
						width: 13px;
						height: 13px;
						background: url('/images/icon/pencil.png') no-repeat;
						background-size: cover;
					}
					.i-weidian {
						width: 13px;
						height: 13px;
						background: url('/images/icon/weidian.png') no-repeat;
						background-size: cover;
					}
					.i-user {
						width: 12px;
						height: 12px;
						background: url('/images/icon/user.png') no-repeat;
						background-size: cover;
					}
				}
				> div:last-child {
					height: 20px;
					font-size: 12px;	
					line-height: 16px;
					color: #4a4a4a;
				}
			}
		}

		> li.active {
			> a {
				> div:last-child {
					color: #04be02;	
				}
				> div:first-child {
					.i-home {
						background: url('/images/icon/home-active.png') no-repeat;
						background-size: cover;
					}
					.i-list {
						background: url('/images/icon/list-active.png') no-repeat;
						background-size: cover;
					}
					.i-pencil {
						background: url('/images/icon/pencil-active.png') no-repeat;
						background-size: cover;
					}
					.i-weidian {
						background: url('/images/icon/weidian-active.png') no-repeat;
						background-size: cover;
					}
					.i-user {
						background: url('/images/icon/user-active.png') no-repeat;
						background-size: cover;
					}
				}	
			} 	
		}
	}
}











