* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font: 12px/1.5 "PingFangSC-Regular","\5FAE\8F6F\96C5\9ED1", "Microsoft Yahei", "Hiragino Sans GB", tahoma, arial, "\5B8B\4F53";
	background-color: #e0e0e0;
}
a:hover,
a:active,
a{
	text-decoration: none;	
	color: inherit;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
ul,
li {
	list-style: none;
}
.clearfix:after {
	width: 0;
	height: 0;
	clear: both;
	content: '';
	display: block;
}

#app-container {
	max-width: 640px;
	margin: 0 auto;
}
