.c-cnav-view {
	width: 100%;
	padding: 0 10px;
	min-height: 128px;
	background-color: #fff;

	.cnav-wrap {
		> li {
			> div {
				> .text {
					padding-top: 5px;
					line-height: 1;	
					color: #969696;
					font-size: 12px;
				}	
			}	
		}
		> li:first-child {
			padding-top: 16px;	
			>div:nth-child(1) {
				.circle {
					background-color: #fbaf1d;	
				}
				.i-hqfw {
					width: 14px;
					height: 14px;
					background: url('/img/icon/hqfw.png') no-repeat;
					background-size: cover;
					position: absolute;
					top: 7px;
					left: 7px;
				}
			}
			>div:nth-child(2) {
				.circle {
					background-color: #65ca00;		
				}
				.i-jypx {
					width: 16px;
					height: 12px;
					background: url('/img/icon/jypx.png') no-repeat;
					background-size: cover;
					position: absolute;
					top: 8px;
					left: 6px;
				}
			}
			>div:nth-child(3) {
				.circle {	

					background-color: #69b5e9;	
				}
				.i-lyjd {
					width: 16px;
					height: 14px;
					background: url('/img/icon/lyjd.png') no-repeat;
					background-size: cover;
					position: absolute;
					top: 7px;
					left: 6px;
				}
			}
			>div:nth-child(4) {
				.circle {	
					background-color: #dc95ff;	
				}
				.i-cyms {
					width: 11px;
					height: 17px;
					background: url('/img/icon/cyms.png') no-repeat;
					background-size: cover;
					position: absolute;
					top: 6px;
					left: 9px;
				}
			}
			>div:nth-child(5) {
				.circle {	
					background-color: #ffc60a;	
				}
				.i-zsjm {
					width: 17px;
					height: 13px;
					background: url('/img/icon/zsjm.png') no-repeat;
					background-size: cover;
					position: absolute;
					top: 8px;
					left: 6px;
				}
			}
		}
		> li:last-child {
			padding-top: 13px;
			padding-bottom: 14px;
			
			>div:nth-child(1) {
				.circle {
					background-color: #f06568;	
				}
				.i-ggtg {
					width: 15px;
					height: 15px;
					background: url('/img/icon/ggtg.png') no-repeat;
					background-size: cover;
					position: absolute;
					top: 7px;
					left: 7px;
				}

			}
			>div:nth-child(2) {
				.circle {
					background-color: #fdb220;	
				}
				.i-qcfw {
					width: 18px;
					height: 12px;
					background: url('/img/icon/qcfw.png') no-repeat;
					background-size: cover;
					position: absolute;
					top: 8px;
					left: 5px;
				}
			}
			>div:nth-child(3) {
				.circle {
					background-color: #fa625e;	
				}
				.i-xxyl {
					width: 17px;
					height: 17px;
					background: url('/img/icon/xxyl.png') no-repeat;
					background-size: cover;
					position: absolute;
					top: 6px;
					left: 6px;
				}
			}
			>div:nth-child(4) {
				.circle {
					background-color: #e2d946;	
				}
				.i-swfw {
					width: 15px;
					height: 17px;
					background: url('/img/icon/swfw.png') no-repeat;
					background-size: cover;
					position: absolute;
					top: 6px;
					left: 7px;
				}

			}
			>div:nth-child(5) {
				.circle {
					background-color: #5ca0ee;	
				}
				.i-qtfw {
					width: 14px;
					height: 14px;
					background: url('/img/icon/qtfw.png') no-repeat;
					background-size: cover;
					position: absolute;
					top: 7px;
					left: 7px;
				}
			}

		}
		> li {
			> div {
				width: 20%;
				text-align: center;
				float: left;
				.circle {
					width: 29px;
					height: 29px;
					margin: 0 auto;
					position: relative;
					border-radius: 100%;
				}
			}		
		}	
	}
}
