.c-banner-view {
	width: 100%;
	height: 114px;
	background-color: #fff;
	overflow: hidden;
	.swiper-container {
		height: 100%;	
	}
	.swiper-wrapper {
		img {
			width: 100%;
		}	
	}

	.swiper-pagination-bullet {
		width: 5px;
		height: 5px;
	}
}

.swiper-pagination-bullet-active {
	background-color: #eceef3;
}
